/* html, body {
  height: 100%;
  width: 100%;
} */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
body {
  font-size: 15px;
  background-color: #000;
}
.card-wrapper {
  width: 70vw;
  height: 75vh;
  background-color: hsl(0, 0%, 95%);
  margin: 5rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  width: 15rem;
  height: 25rem;
  padding-left: 2rem;
}
.card__sedans {
  background-color: hsl(31, 77%, 52%);
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  padding-top: 2rem;
}

.card-info h2 {
  color: hsl(0, 0%, 95%);
  font-size: 1.4rem;
  text-transform: uppercase;
  padding-top: 1.2rem;
  font-family: "Big Shoulders Display", serif;
}
.card-info p {
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 1rem;
  padding: 2rem 0 4.5rem 0;
  font-size: 15px;
  width: 95%;
  font-family: "Lexend Deca", serif;
}
.card-btn button {
  background-color: hsl(0, 0%, 95%);
  padding: 0.5rem;
  border-radius: 1rem;
  border: none;
  color: hsl(31, 77%, 52%);
  cursor: pointer;
  margin-bottom: 3rem;
  font-family: "Lexend Deca", serif;
}

.card-btnss button {
  background-color: hsl(0, 0%, 95%);
  padding: 0.5rem;
  border-radius: 1rem;
  border: none;
  color: hsl(184, 100%, 22%);
  margin-bottom: 3rem;
  cursor: pointer;
  font-family: "Lexend Deca", serif;
}
.card__Suv {
  background-color: hsl(184, 100%, 22%);
  display: flex;
  flex-direction: column;
  padding-top: 2rem;
}
.card__luxury {
  background-color: hsl(179, 100%, 13%);
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  padding-top: 2rem;
}

.card-btns button {
  background-color: hsl(0, 0%, 95%);
  padding: 0.5rem;
  border-radius: 1rem;
  border: none;
  color: hsl(179, 100%, 13%);
  margin-bottom: 3rem;
  cursor: pointer;
  font-family: "Lexend Deca", serif;
}
.navigate {
  text-decoration: none;
  border: 0.2rem solid #000;
  margin-left: 2rem;
  padding: 0.5rem;
  color: #fff;
  background-color: #000;
}
@media only screen and (max-width: 375px){
  .card-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .card__sedans {
    margin-top: .5rem;
  }
  .navigate {
    margin: 1.2rem 0;
  }
}

// Grid
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #000;
}
.container {
  /* background-color: #7777; */
  width: 60%;
  height: 500px;
  margin: 5rem auto;
  display: grid;
  grid-template-columns: repeat(6, minmax(10rem, 1fr));
  grid-template-rows: repeat(5, minmax(6rem, 1fr));
  gap: 1rem;
}
.grid-a {
  grid-column: 1/4;
  grid-row: 1/3;
  background-color: orangered;
}
.grid-b {
  grid-column: 4/6;
  grid-row: 1/3;
  background-color: goldenrod;
}
.grid-c {
  grid-column: 1/3;
  grid-row: 3/5;
  background-color: green;
}
.grid-d {
  grid-column: 3/6;
  grid-row: 3/4;
  background-color: #00bfff;
}
.grid-e {
  grid-column: 3/6;
  grid-row: 4/5;
  background-color: #00bfff;
}
.Grid-nav {
  text-decoration: none;
  list-style: none;
  border: 0.2rem solid #fff;
  margin-left: 2rem;
  padding: 0.5rem;
  background-color: #fff;
  color: #000;
  margin: auto;
}
